.gridContainer{
  margin: auto 50px;
  margin-left: 150px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 14px;
  padding: 20px;
}

.gridItem {
  cursor: pointer;
  background: #F7F9FA;
  box-shadow: 2px 2px 4px 0px #00000040;
  border: none;
  border-radius: 8px;
  padding: 16px;
  position: relative;
  width: 325px;
  height: 217px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.itemName {
  font-size: 18px;
  font-weight: bold;
  align-self: end;
  justify-self: start;
  grid-row: 3;
  grid-column: 1 / span 3;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row: 1;
  grid-column: 1 / span 3;
}

.checkbox {
  align-self: start;
}

.editButton, .deleteButton {
  background: none;
  border: none;
  padding: 0;
  font-size: 24px;
  cursor: pointer;
  align-self: start;
  justify-self: end;
}

.deleteButton {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

